<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      #inputMessage {
        border: 1px solid rgb(159, 96, 208);
        border-radius: 5px;
        padding: 5px;
        height: 30px;
        display: block;
        width: 250px;
      }
      #encrypt {
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: blueviolet;
      }
      #output {
        border: 1px solid rgb(159, 96, 208);
        border-radius: 5px;
        width: 500px;
        height: 30px;
      }
    </style>
    <title>Morsecode</title>
  </head>
  <body>
    <div id="app">
      <input type="text" id="inputMessage" placeholder="Put your text hier">
      <button type="button" id="encrypt">Encrypt</button>
      <p id="output"></p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
